# RoomAndNavDrawerExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wikilift/tfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikilift/tfg/: MainActivity.kt
app/src/main/java/com/wikilift/tfg/core/: Data.kt
app/src/main/java/com/wikilift/tfg/core/extensions/: FragmentExtensions.kt  IOnBackPressed.kt  IOnbackPressed.kt  ObjectAnimatorExtensions.kt  SpinnerExtensions.kt  ToastExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/wikilift/tfg/core/uiutils/: BaseViewHolder.kt  LaunchName.kt  Result.kt  SwipeToDeleteCallbackAdapter.kt
app/src/main/java/com/wikilift/tfg/data/local/: mustbedeleted.kt
app/src/main/java/com/wikilift/tfg/data/model/: PetBase.kt  PetTreatment.kt  mustbedeleted.kt
app/src/main/java/com/wikilift/tfg/data/remote/: GoogleApiCall.kt  mustbedeleted.kt
app/src/main/java/com/wikilift/tfg/domain/: HolaSoyElRepo.kt  HolaSoyElRepoImpl.kt  PetRepo.kt  PetRepoImpl.kt  mustbedeleted.kt
app/src/main/java/com/wikilift/tfg/domain/remote/: GetVets.kt  GetVetsImpl.kt
app/src/main/java/com/wikilift/tfg/presentation/: HolaSoyElViewModel.kt  PetViewModel.kt  mustbedeleted.kt
app/src/main/java/com/wikilift/tfg/presentation/remote/: GetVetsViewModel.kt
app/src/main/java/com/wikilift/tfg/ui/creationpet/: PetCreationPetFragment.kt
app/src/main/java/com/wikilift/tfg/ui/landing/: LandingFragment.kt
app/src/main/java/com/wikilift/tfg/ui/maps/: MapsFragment.kt  NearVetsWebView.kt
app/src/main/java/com/wikilift/tfg/ui/petDetail/: PetDetailFragment.kt
app/src/main/java/com/wikilift/tfg/ui/splash/: SplashFragment.kt
app/src/main/res/anim/: infinite_rotation.xml
app/src/main/res/drawable/: cat.xml  circle.xml  circle_gray.xml  fish.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_balance_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_transgender_24.xml  ic_baseline_view_compact_24.xml  ic_be_amazed_5062138.xml  ic_bulldog_1456110.xml  ic_dragon_2023884.xml  ic_education_148605.xml  ic_girl_1530225.xml  ic_icon_photo.xml  ic_launcher_petsss_foreground.xml  ic_paw_5892565.xml  ic_pug_4862083.xml  ic_rabbit.xml  ic_special.xml  pets_blue.xml  rounded_frame.xml  simple_gradient.xml  track_selector.xml  transparent.xml  turtle.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  custom_drop_down_adapter.xml  fragment_landing.xml  fragment_maps.xml  fragment_near_vets_web_view.xml  fragment_pet_creation_pet.xml  fragment_pet_detail.xml  fragment_splash.xml  fragment_test_zone.xml  modal_add_pet.xml  nav_header.xml  pet_item_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pets.xml  ic_launcher_pets_round.xml  ic_launcher_petsss_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: doggy.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_pets_background.xml  ic_launcher_petsss_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  type_animal_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wikilift/tfg/: ExampleUnitTest.kt
app/src/test/java/com/wikilift/tfg/presentation/: PetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
