<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landing.LandingFragment">



    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_paw_5892565"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/landingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/noPetsRegistered"
            android:visibility="gone"
            android:text="¡Aún no has registrado a tu mascota!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/animal_wow"
            android:drawablePadding="25dp"
            android:textSize="20sp"
            android:fontFamily="@font/akronim"
            android:textStyle="bold"
            android:textColor="@color/Crimson"

            android:layout_centerInParent="true"

            tools:visibility="visible"
            app:drawableBottomCompat="@drawable/ic_arrow_blue"
            />
        <!-- landing layout start here -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pets"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>