<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:elevation="8dp"

    android:gravity="center"

    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/appDarkmain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/petName"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/WhiteSmoke"/>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:hint="@string/askPetName"
            android:inputType="textPersonName"
            android:ellipsize="start"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="160dp">


            <EditText
                android:id="@+id/nameOfPet"
                android:gravity="center"

                android:fontFamily="@font/montserrat_bold"
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_baseline_pets_24"
                android:text="@string/back"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cornerRadius="6dp"
                app:iconPadding="6dp"
                android:layout_alignParentStart="true"
                app:icon="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_marginStart="50dp"
                android:id="@+id/btn_cancel"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="¡Listo!"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_baseline_check_24"
                app:iconPadding="6dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/btn_accept"/>

        </RelativeLayout>




    </LinearLayout>





</androidx.cardview.widget.CardView>